# Project specific information
package=com.edinarobotics.zenith
robot.class=${package}.Zenith
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar